# workflow

./: .gitignore  LICENSE  README.md
src/ApprovalFlow/: build.xml
src/ApprovalFlow/src/com/salama/approvalflow/meta/: ApprovalFlowSetting.java
src/ApprovalFlow/src/com/salama/approvalflow/meta/designer/: ApprovalActivity.java  ApprovalFlow.java  ApprovalState.java
src/ApprovalFlow/src/com/salama/approvalflow/meta/util/: ApprovalFlowDesignerUtil.java
src/ApprovalFlow/src/com/salama/approvalflow/runtime/application/: ApprovalApp.java
src/ApprovalFlow/src/com/salama/approvalflow/runtime/data/: ApprovalStateData.java
src/SalamaApprovalFlow/: .classpath  .project  build.xml
src/SalamaApprovalFlow/src/com/salama/approvalflow/meta/designer/: ApprovalActivity.java  ApprovalActivityNames.java  ApprovalFlow.java  ApprovalState.java  ApprovalTransitionNames.java
src/SalamaApprovalFlow/src/com/salama/approvalflow/meta/util/: ApprovalFlowMetaUtil.java
src/SalamaApprovalFlow/src/com/salama/approvalflow/runtime/application/: ApprovalApp.java  IApprovalApp.java
src/SalamaApprovalFlow/src/com/salama/approvalflow/runtime/data/: ApprovalStateData.java
src/SalamaApprovalFlow/src/salama/approvalflow/junittest/: ApprovalMetaTest.java
src/SalamaWorkFlowCore/: .classpath  .project  build.xml
src/SalamaWorkFlowCore/src/com/salama/workflow/core/: IWorkFlowEngine.java  IWorkFlowEngineContext.java
src/SalamaWorkFlowCore/src/com/salama/workflow/core/config/: BasePackage.java  ClassSetting.java  PersistenceSetting.java  WorkFlowEngineContext.java
src/SalamaWorkFlowCore/src/com/salama/workflow/core/error/: AccessNoAuthorizationException.java  DateExpiredException.java  PersistenceException.java  WorkFlowEngineException.java  XmlSerializeException.java
src/SalamaWorkFlowCore/src/com/salama/workflow/core/meta/: Activity.java  Application.java  Event.java  (+18 more)
src/SalamaWorkFlowEngine/: .classpath  .project  DiskFilePersistenceContext.xml  WorkFlowEngineContext.xml  workFlow.xml
src/SalamaWorkFlowEngine/src/com/salama/workflow/engine/: WorkFlowEngine.java  WorkFlowEngineContext.java
src/SalamaWorkFlowEngine/src/workflowegine/junittest/: Test1.java  TestData.java
(+22 files in other folders)
