<?xml version="1.0" encoding="UTF-8"?>
<project name="SalamaApprovalFlow" default="generateJar" basedir=".">

	<property name="jdk.dir"         value="C:\jdk1.6.0_20"/>
	<property name="src.dir"         value="src"/>
	<property name="bin.dir"         value="bin"/>
	<property name="lib.dir"         value="lib"/>
	<property name="bintemp.dir"     value="binTemp"/>
	<property name="jar.name"        value="SalamaApprovalFlow.jar"/>
	
<!--	
	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="cleandir" description="clean the bin dir"> 
		<delete dir="${bin.dir}"/> 
	</target> 

	<target name="compile" description="compile all source" depends="cleandir"> 
		<mkdir dir="${bin.dir}"/>
		<javac debug="on" debuglevel="lines,vars"
			srcdir="${src.dir}" destdir="${bin.dir}" 
			target="1.6" deprecation="false" optimize="false" failonerror="true"
			includeAntRuntime="false"
			>
				<classpath refid="compile.classpath" />
		</javac>
	</target>
-->

	<target name="createBinTmp">
		<mkdir dir="${bintemp.dir}"/>
	</target>
	
	<target name="copyClass">
		<copy todir="${bintemp.dir}" overwrite="true" verbose="false" >
			<fileset dir="${bin.dir}" >
			</fileset>
		</copy>
	</target>

	<target name="deleteSVN" >
		<delete verbose="true">
			<fileset dir="${bintemp.dir}">
				<include name="**/.svn/" />
			</fileset>
		</delete>
	</target>

	<target name="deleteJUnitClass" >
		<delete verbose="true">
			<fileset dir="${bintemp.dir}">
				<include name="**/junittest/" />
			</fileset>
		</delete>
	</target>
	
	<target name="deleteVssFile" >
		<delete verbose="false" >
			<fileset dir="${bintemp.dir}" >
			    <include name="**/*.scc"/>
			</fileset>
		</delete>
	</target>
	
	<target name="generateJar" description="create jar" 
		depends="createBinTmp,copyClass,deleteJUnitClass,deleteVssFile,deleteSVN"> 
		<jar jarfile="${jar.name}" basedir="${bintemp.dir}" />
		<delete dir="${bintemp.dir}"></delete>
	</target>
	
</project>